Petőfi Sándor: DICSŐSÉGES NAGYURAK...
Mácsai Pál előadásában

Dicsőséges nagyurak, hát
Hogy vagytok?
Viszket-e ugy egy kicsit a
Nyakatok?
Uj divatu nyakravaló
Készül most
Számotokra... nem cifra, de
Jó szoros.

Tudjátok-e, mennyit kértünk
Titeket,
Hogy irántunk emberiek
Legyetek,
Vegyetek be az emberek
Sorába...
Rimánkodott a szegény nép,
S hiába.

Állatoknak tartottátok
A népet;
Hát ha most mint állat fizet
Tinéktek?
Ha megrohan mint vadállat
Bennetek,
S körmét, fogát véretekkel
Festi meg?

Ki a síkra a kunyhókból
Miljomok!
Kaszát, ásót, vasvillákat
Fogjatok!
Az alkalom maga magát
Kinálja,
Ütött a nagy bosszuállás
Órája!

Ezer évig híztak rajtunk
Az urak,
Most rajtok a mi kutyáink
Hízzanak!
Vasvillára velök, aztán
Szemétre,
Ott egyék a kutyák őket
Ebédre!...

Hanem még se!... atyafiak,
Megálljunk!
Legyünk jobbak, nemesebbek
Őnáluk;
Isten után legszentebb a
Nép neve:
Feleljünk meg becsülettel
Nékie.

Legyünk nagyok, amint illik
Mihozzánk,
Hogy az isten gyönyörködve
Nézzen ránk,
S örömében mindenható
Kezével
Fejeinkre örök áldást
Tetézzen.

Felejtsük az ezer éves
Kínokat,
Ha az úr most testvérének
Befogad;
Ha elveti kevélységét,
Címerit,
S teljes egyenlőségünk el-
Ismeri.

Nemes urak, ha akartok
Jőjetek,
Itt a kezünk, nyujtsátok ki
Kezetek.
Legyünk szemei mindnyájan
Egy láncnak,
Szüksége van mindnyájunkr’ aHazának.

Nem érünk rá várakozni,
Szaporán,
Ma jókor van, holnap késő
Lesz talán.
Ha bennünket még mostan is
Megvettek,
Az uristen kegyelmezzen
Tinektek!