<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fenyőfélék</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Fenyőfélék</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb fenyőfélék</a>
                <a class="nav-link" href="index.html#legnepszerubb">Legnépszerűbb fenyőfajták</a>
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Fenyőfélék</h2>
                <p>
                    A fenyőfélék (ikermagvas fenyőfélék, egyes művekben erdeifenyő-félék; Pinaceae)
                     a fenyőalakúak (Pinales) rendjének, sőt a tűlevelűek (Pinopsida) teljes osztályának
                      legismertebb és legelterjedtebb, névadó családja mintegy 250, 10 nemzetségbe sorolt fajjal. 
                </p>
                <p>
                    A család monofiletikus jellegét a molekuláris elemzések egyértelműen bizonyították.
                     Ugyancsak erre utal a visszafordult magkezdemény, a szinte mindig szárnyas mag, a proteint tartalmazó plasztidok a rostasejtekben
                      és a többi fenyőben meglévő bioflavonoidok hiánya is.
                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Leggyakoribb fenyőfélék</h2>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/voros_fenyo.jpg" alt="voros fenyo">
                <h3>Vörösfenyő</h3>
                <p>
                    A vörösfenyő (Larix) a tűlevelűek (Pinopsida) osztályában
                     a fenyőalakúak (Pinales) rendjébe és a fenyőfélék (Pinaceae)
                     családjába tartozó növénynemzetség.
                </p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/ezust.jpg" alt="ezust">
                <h3>Ezüst Fenyő</h3>
                <p>A szúrós luc a fenyőfélék (Pinaceae) családjának lucfenyő nemzetségébe tartozó növényfaj.
                     Európában homokos területek fásítására használják, de parkokban,
                     kerti díszfaként is a legismertebb észak-amerikai fenyőfélékhez tartozik</p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/jegenye.jpg" alt="jegenye">
                <h3>Jegenye Fenyő</h3>
                <p>A jegenyefenyő vagy bálványfenyő (Abies) a tűlevelűek (Pinopsida) osztályában
                     a fenyőalakúak (Pinales) rendjébe és a fenyőfélék (Pinaceae) családjába
                      tartozó növénynemzetség mintegy negyven fajjal.</p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/luc.jpg" alt="luc">
                <h3>Luc Fenyő</h3>
                <p>A lucfenyő (Picea) a fenyőfélék (Pinaceae) egy nemzetsége.
                     Kb. 36 örökzöld, tűlevelű fafaj tartozik ide.
                      Az északi mérsékelt égöv hegyvidékein és a tajgában erdőalkotó.</p>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/nordmann.jpg" alt="nordmann">
                <h3>Nordmann Fenyő</h3>
                <p>Főleg mutatós külseje miatt sokfelé betelepítették; Magyarországon is ez az egyik leggyakoribb jegenyefenyő.
                     Nagyon szép példányok állnak az alsószelestei arborétumban.</p>
            </div>
        </article>
        <article class="row mb-5">
            <div class="col-12">
                <h2 id="legnepszerubb">Legnépszerűbb fenyőfajták</h2>
     
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>