<!DOCTYPE html>
<html>

<head>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Japán erdei fenyő</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Japán Erdei Fenyő</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb fenyőfélék</a>
                <a class="nav-link" href="index.html#legnepszerubb">Legnépszerűbb fenyőfajták</a>
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Japán erdei fenyő</h2>
                <p>A <strong>japán erdeifenyő</strong> vagy vöröskérgű fenyő (Pinus densiflora)
                     a fenyőfélék családjába tartozó növényfaj. </p>

            </div>
            <div class="col-md-5">
                <img src="img/japan_erdei.jpg" class="w-75 mt-3 mx-auto d-block" alt="japán erdei fenyő">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Leírás</h2>
                <p>
                    Ernyőszerűen szétterülő 35 méter magasra megnövő örökzöld fenyő.
                     Kérge vöröses, majd szürkésbarna, idővel szabálytalanul megrepedezik.
                      A levelei tűlevelek, keskenyek, 10 cm hosszúak, fénylő zöldek, kettesével lapulnak a sima,
                       zöld hajtásokon. A fiatal hajtásokon a sárgásbarna porzós és a vörös termős tobozok
                        a tavasz végén nyílnak. A toboz kúpos, 5 cm hosszú, világosbarna és két évig érik.
                </p>
            </div>
            <div class="col-12 col-xl-8">
                <h2>Származása, elterjedése</h2>
                <p>
                    Északkelet-Kína, Japán, Korea a síkságoktól a hegyvidékekig.    
                </p>

                <table class="d-none d-md-table">
                    <thead>
                        <tr>   
                            <th>Törzs</th>
                            <th>Osztály</th>     
                            <th>Rend</th>     
                            <th>Család</th>     
                            <th>Nemzetség</th>     
                            <th>Alnemzetség</th>    
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Toboztermők</td>
                            <td>Tűlevelűek</td>
                            <td>Fenyőalakúak</td>
                            <td>Fenyőfélék</td>
                            <td>Pinus</td>  
                            <td>Pinus</td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>